# AjaxClassBlazor

./: AjaxClassBlazor.sln
AjaxClassBlazor/: AjaxClassBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
AjaxClassBlazor/Data/: FirebaseControl.cs  SessionData.cs  SessionService.cs  Users.cs  WeatherForecast.cs  WeatherForecastService.cs
AjaxClassBlazor/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor  UsersPage.razor  _Host.cshtml
AjaxClassBlazor/Properties/: launchSettings.json
AjaxClassBlazor/Shared/: MainLayout.razor  NavMenu.razor
AjaxClassBlazor/wwwroot/auth/: 3a360484938e.json
